spring.datasource.url=jdbc:mysql://localhost:3306/seravi?useUnicode=true&useTimezone=true
spring.datasource.username=root
spring.datasource.password=1iLeieD2.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.servlet.context-path=/seraviws
